#Recruitment task

## Scripts:
To start the react frontend, use `npm start`

To start the backend server, `node server.js`

The mongodb database is in /data folder, and is required for the backend server.
